# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

\\r(?:epo|esponse)
\\t(?:ar|em|est|ree)

# Automatically suggested patterns
# hit-count: 16 file-count: 7
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 14 file-count: 1
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# hit-count: 9 file-count: 8
# Compiler flags
(?:^|[\t ,"'`=(])-[f](?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types
\s(long|LONG|Nothing)(?:\s+\g{-1})+\s
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
